{
  "functions": {
    "server/src/server.ts": {
      "runtime": "@vercel/node@3.0.12",
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "server/src/server.ts"
    }
  ]
}